# Loading Tmux Config
bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"

# Change Prefix to Ctrl - a
unbind C-b
set -g prefix C-a

# We have this in case we need to send control A to a progrom under tmux
bind C-a send-prefix

# Pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Pane Splitting
bind -n C-n split-window -h
bind -n C-b split-window -v
bind-key v splitw -h -p 40
bind-key h splitw -v -p 25

# Kill window
bind -n C-q killw

# Mouse Config
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'
